<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<title>WBDV Sass Assignment-Sui Wang</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href='css/main.css' rel='stylesheet' type='text/css' />

</head>
<body>

<header>
<h1>Marvel Comics</h1>
<P>Welcome to the Marvel World.</P>
</header>

<nav>
<div class="logo-container"><i class="fa fa-video-camera" aria-hidden="true"></i>
</div>
<a href='#'>about</a>
<a href='#'>homet</a>
<a href='#'>products</a>
<a href='#'>contact</a>
<a class="log-in" href='#'>Log-In </a>
<a class="search"><i class="fa fa-search" aria-hidden="true"></i></a>

</nav>

<main>


<figure>
<div class="header-img'><img src='img/mar-2.png'/>
<img src='img/batman.ico'/>
</div>
<figcaption>(Credit:Google)</figcaption>
</figure>

<div class="mar-img">
   <img src='img/mar-1.jpg'/>
   <p>THE EPIC BATTLE MARVEL FANS HAVE BEEN 
   WAITING FOR, DRAWN BY TODAY'S GREATEST 
   ARTISTS!</p>
  
   <img src='img/mar-1.jpeg'/>
   <p>It's all hands on deck with the AVENGERS,
     CHAMPIONS, GUARDIANS, X-MEN and the INHUMANS 
	 as they clash with monstrous threats that 
	 threaten to destroy every corner of the Marvel 
	 Universe.</p>
   <img src='img/marvel.png'/>
   <p>Written by powerhouse writer CULLEN BUNN 
   and drawn by Marvel legend STEVE McNIVEN, 
   this issue is the beginning of something
    big that you just can't miss!</p>

</div> 





</main>

<footer>
<div class="footer-list">
<a href='#'>LOCATION</a>
<a href='#'>SERVICE</a>
<a href='#'>FOLLOW USS</a>
</div>
Copyright 2017
</footer>

</body>
</html>